@import url("./styles/theme.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  width: 100vw;
  height: 100vw;
  overflow: hidden;
}

.gameContainer {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  padding-top: 4em;
}

.themeButton,
.resetButton,
.result {
  display: inline-block;
  font-size: 1.2em;
  padding: 10px;
  border-radius: 30px;
  width: 200px;
}

.resetButton {
  margin-right: 3em;
}

.resetButton {
  margin-top: 1em;
  margin-bottom: 1em;
}

.game {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  height: 80vh;
  width: 50vw;
  overflow: hidden;
  margin: auto;
  border: 10px solid rgb(243, 209, 98);
  background-color: rgba(11, 11, 11, 0.118);
  backdrop-filter: blur(5px);
  border-radius: 5em;
  box-shadow: rgb(27, 3, 27) 8px 8px 10px;
}

.result {
  width: 300px;
  height: 100px;
  display: grid;
  place-content: center;
}

.hangman {
  display: grid;
  place-content: center;
}

.hangman img {
  width: 10em;
  height: 10em;
}

.ansLetters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ansLetter {
  width: 1.5em;
  height: 1.5em;
  border-radius: 0.4em;
  font-size: 1.6em;
  border: none;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.559);
  text-align: center;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  gap: 10px;
}

.keyboard-key {
  width: 1em;
  height: 1em;
  background-color: #fdec7c;
  color: rgb(10, 3, 11);
  border-radius: 0.4em;
  line-height: 1em;
  font-size: 1.6em;
  border: none;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.559);
}

.guessed {
  background-color: #8e7443;
  color: rgb(255, 251, 251);
}

@media screen and (max-width: 600px) {
  .hangman img {
    width: 5em;
    height: 5em;
  }
  .keyboard {
    grid-template-columns: repeat(7, 1fr);
  }
  .keyboard-key,
  .ansLetter {
    width: 30px;
    height: 30px;
    font-size: 0.8em;
  }
  .game {
    border: none !important;
    width: 100vw;
    box-shadow: none !important;
    background-color: transparent;
    backdrop-filter: none;
  }

  .result {
    height: 50px;
  }
}
@media screen and (max-width: 1025px) and (min-width: 600px) {
  .keyboard {
    grid-template-columns: repeat(12, 1fr);
  }
  .game {
    width: 80vw;
  }
}

@media screen and (min-width: 1025px) {
  .keyboard {
    grid-template-columns: repeat(12, 1fr);
  }

  .keyboard-key,
  .ansLetter {
    width: 1.4em;
    height: 1.4em;
    font-size: 2.3em;
  }

  .result {
    width: 20em;
  }

  .keyboard,
  .ansLetters {
    gap: 1em;
  }
  .game {
    height: 90vh;
    width: 90vw;
  }
  .hangman img {
    width: 15em;
    height: 15em;
  }
}

@media screen and (min-width: 2000px) {
  .keyboard {
    grid-template-columns: repeat(12, 1fr);
    padding: 2em;
  }

  .keyboard-key,
  .ansLetter {
    font-size: 2em;
    width: 2em;
    height: 2em;
  }

  .keyboard,
  .ansLetters {
    gap: 1em;
  }
  .game {
    width: 58vw;
  }
  .hangman img {
    width: 15em;
    height: 15em;
  }
}

@media screen and (min-width: 3000px) {
  .game {
    width: 35vw;
  }
}
